{
  "name": "binance-dca",
  "version": "1.0.0",
  "description": "Binance Dollar Cost Average",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.213.0",
    "@binance/connector": "^2.0.0-rc.3"
  }
}
